


// $connection = (new Database("localhost","root","","note_db"))->connect();
// $query = "SELECT * FROM notes";
// $stmt = $connection->query($query);
// $number_of_results = $stmt->num_rows;
// $number_of_pages = ceil($number_of_results/$results_per_page);
// $page_results = ($page-1) * $results_per_page;
//
// $page_query = "SELECT * FROM notes LIMIT ".$page_results.", ".$results_per_page;
// $page_stmt = $connection->query($page_query);
// $data = array();
//
// while($row = $page_stmt->fetch_assoc()){
//   array_push($data,array(
//     'id' => $row['id'],
//     'title' => $row['title'],
//     'body' => $row['body'],
//     'user_id' => $row['user_id'],
//     'created_at' => $row['created_at']
//   ));
// }
// $meta_data = array(
//   'data' =>
// )

// echo json_encode([$data,$number_of_pages]);
